<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba Flexbox</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            column-gap: 5px;
            justify-content: center;
            background-color: white;
        }

        .flex-container > div {
            background-color: aquamarine;
            margin: 10px;
            height: 500px;
            width: 300px;
            padding: 20px;
            box-sizing: border-box;
            border-style: groove;
            border-radius: 10px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>I am small</div>
        <div>I have more content than the very small item</div>
        <div>I have lots of content. So much Conteng that I don't know where it is all going to go. I'm glad that CSS is pretty good at dealing with situatuons where we end up with more words than expected!</div>
    </div>
</body>
</html>